<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CountWordsDialog</class>
 <widget class="QDialog" name="CountWordsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>字数统计</string>
  </property>
  <widget class="QLabel" name="lbl_words">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>字数统计：</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>lbl_words</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
